<!DOCTYPE html>
<html>
<head>
    <title>Document Notarié</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            color: #333;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 28px; /* Augmenter la taille du titre */
            text-align: center;
            margin-bottom: 15px; /* Réduire l'espace sous le titre */
            color: #1ba1db;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.4; /* Réduire l'interligne */
            margin: 5px 0; /* Réduire l'espace entre les paragraphes */
        }

        .status {
            font-weight: bold;
            color: #FD7238; /* Vert pour le statut notarié */
            font-size: 16px; /* Taille de la police */
        }

        .details {
            border-top: #24428a; /* Ajouter une bordure supérieure */
            padding-top: 15px;
            margin-top: 15px;
            background-color: #f9f9f9; /* Ajouter une couleur d'arrière-plan */
            padding-bottom: 15px; /* Espacement en bas */
        }

        footer {
            font-size: 12px;
            margin-top: 20px;
            color: #777;
            text-align: center;
        }

        /* Styles pour l'image */
        img {
            max-width: 100%; /* Ajuster l'image à la largeur du conteneur */
            height: auto; /* Garder le ratio */
            margin-top: 10px; /* Espacement au-dessus de l'image */
        }

        .right-align {
            text-align: right; /* Aligner à droite */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Document Notarié</h1>
        <p><strong>Nom du Document :</strong> {{ document.nom }}</p>
        <p><strong>Demandeur :</strong> {{ document.demandeur.username }}</p>
        <p><strong>Date de Création :</strong> {{ document.date|date:"d-m-Y" }}</p>
        <p><strong>Statut :</strong> <span class="status">{{ document.get_statut_display }}</span></p>

        <div class="details">
            <!-- Ajoutez ici d'autres détails selon vos besoins -->
            <p><strong>Description :</strong> {{ document.description }}</p>
        </div>

        <!-- Texte aligné à droite avec la date -->
        <p class="right-align">Fait à Lubumbashi le {{ document.date|date:"d-m-Y" }}</p>
    </div>

    <footer>
        © {{ current_year }} - Tous droits réservés
    </footer>
</body>
</html>
