<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="{% static 'notariat/assets/css/style.css' %}">

    <link href={% static "notariat/assets/images/logo.png" %} rel="icon">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        /* Styling for messages */
        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        .message-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .message-warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        /* Custom radio buttons */
        .custom-radio-container input[type="radio"] {
            margin-right: 10px;
            margin-left: 20px;
        }

        .custom-radio-container label {
            margin-right: 30px;
            font-size: 1.2rem;
        }

        /* Custom file input */
        .custom-file-input {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    </style>
</head>
<body>
{% include 'notariat/sliderbar.html' %}
<section id="content">
    {% include 'notariat/navbar.html' %}
    <main>
        <div class="head-title">
            <div class="left">
                <h1>{% block head_h1 %}{% endblock head_h1 %}</h1>
                <ul class="breadcrumb">
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                    <li><i class='bx bx-chevron-right'></i></li>
                    <li>
                        {% block lien_head %}{% endblock lien_head %}
                    </li>
                </ul>
            </div>

            {% block lien_droit %} {% endblock lien_droit %}

        </div>

        {% block content %}{% endblock content %}
    </main>
</section>

<script src="{% static "notariat/assets/js/script.js" %}"></script>
</body>
</html>